// custom variables and override bootstrap variables

$body-bg: #fff;


$black:				#000;
$white:				#fff;
$color1:			#888;
$color2:			#363636;
$color3:			#eee;
$color4:			#fafafa;
$color5:			#282828;
$color6:			#272727;
$color7:			#f5f5f5;






//== Scaffolding
$text-color:	#999;
$link-color:	#2ecc71;
$link-hover-decoration: none;
$link-hover-color:	darken(#2ecc71, 15%);

//== Typography
$font-family-sans-serif:	"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-heading:	"Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base:	16px;
$line-height-base:	1.714;


//== Container sizes
	$container-lg: 1200px;

//== Media queries breakpoints
	$screen-lg: 1200px;